# configurationfile for VIDEO
version = "1.0";

show_ogre_dialog = false;
multithreading = false;
show_video = true;
render_video_target = "TO_SQUARE";

#possible:
# VIDEO, ROS
input_type = "VIDEO";

#more detailed configuration
video:
{
    #fill in path /path/to/Video/or/device
    path = "";
    #possible:
    # MONO, STEREO_SLICED,
    # STEREO_VERTICAL_SPLIT, STEREO_HORIZONTAL_SPLIT
    input_type = ""
};

ros:
{
    #possible:
    # MONO, STEREO_SLICED, STEREO_SPLIT
    input_type = "STEREO_SLICED";
};
