# configurationfile for GENERAL
version = "1.0";

show_ogre_dialog = false;
multithreading = false;
show_video = true;
render_video_target = "TO_SQUARE";

# if we don't have SteamVR we can also render fullscreen to VR by extended screen.
# here you give screen number.
#screen = 0;


#possible:
# VIDEO_OPENCV, VIDEO_LOW_LATENCY, VIDEO_BLACKMAGIC, ROS
# input_type = "VIDEO_OPENCV";

#more detailed configuration neccesary
# video:
# {
#     #fill in path /path/to/Video/or/device
#     path = "";
#     #possible:
#     # MONO, STEREO_SLICED,
#     # STEREO_VERTICAL_SPLIT, STEREO_HORIZONTAL_SPLIT
#     input_type = ""
# };

#more detailed configuration neccesary
# blackmagic:
# {
#     #possible:
#     # MONO, STEREO_SLICED,
#     input_type = ""
# };

# ros:
# {
#     #possible:
#     # MONO, STEREO_SLICED, STEREO_SPLIT
#     input_type = "STEREO_SLICED";
# };
